@misc{scikit,
    title={Scikit Learn}, 
    author={INRIA},
    url={ttps://scikit-learn.org}
}
@misc{scikitExpl,
    title={Scikit EEG}, 
    author={INRIA},
    url={http://kdd.ics.uci.edu/databases/eeg/eeg.data.html}
}
@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort,
Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier
and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg,
Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}
@article{bay2000uci,
  title={The UCI KDD archive of large data sets for data mining research
and experimentation},
  author={Bay, Stephen D and Kibler, Dennis F and Pazzani, Michael J and
Smyth, Padhraic},
  journal={SIGKDD explorations},
  volume={2},
  number={2},
  pages={81--85},
  year={2000}
}
@article{kasabov2014neucube,
  title={NeuCube: A spiking neural network architecture for mapping,
learning and understanding of spatio-temporal brain data},
  author={Kasabov, Nikola K},
  journal={Neural Networks},
  volume={52},
  pages={62--76},
  year={2014},
  publisher={Elsevier}
}
